<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header>
        <h1>Estilos CSS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="section.png" alt="section">
            <article>
               <h3>Artículo</h3>
               <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius minima sapiente, eveniet et sit
                voluptates id quis facere praesentium aliquid provident dolorem consectetur eos fugit non quisquam
                rerum? Id, reprehenderit!</p>
            </article>
        </section>
        <aside>
            <h4>Noticias</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vel consectetur atque libero voluptatum,
                earum vitae eos veritatis unde debitis veniam dolorum ratione rerum exercitationem aliquam quis, sunt
                mollitia eum?</p>
        </aside>
    </main>
    <footer>
        <p>@copy Derechos Reservados</p>
    </footer>
</body>

</html>